{
  "name": "younoya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node serve.js",
    "build": "node -e \"console.log('Production dist is ready')\"",
    "deploy": "wrangler pages deploy dist",
    "preview": "wrangler pages dev dist"
  }
}
